VITE_SPOTIFY_CLIENT_ID=bce9ba1d8060407da3c6ee6ecbf9a49a
VITE_SPOTIFY_CLIENT_SECRET=db129b56fa1e492fa9bf4502ae6c1962
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/

VITE_API_URL=http://localhost:4000